{
    "token": "Your_Bot_Token_Here",
    "mutedRole": "MutedRoleID",
    "db": "./infractions.sqlite3",
    "registeredRole": "RegisteredRole",
    "guild": "ServerID",
    "channelName":"logs",
    "prefix": "!"
}
